.RECIPE_DETAILS {
  display: flex;
  flex-direction: column;
  gap: 21px;
  padding-bottom: 24px;
}

.RECIPE_DETAILS .header {
  background-color: var(--color-primary);
  display: flex;
  padding: 12px 8px;
  justify-content: space-between;
  align-items: flex-end;
}

.RECIPE_DETAILS .header .actions {
  display: flex;
  gap: 8px;
}

.RECIPE_DETAILS .header .info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.RECIPE_DETAILS .header .info .title {
  font-size: 30px;
  font-weight: 400;
}

.RECIPE_DETAILS .header .info .category {
  font-size: 21px;
  font-weight: 400;
}

.RECIPE_DETAILS .picture-container {
  padding: 0 8px;
  width: 100%;
}

.RECIPE_DETAILS .picture-container > img {
  width: 100%;
  height: 230px;
  object-fit: cover;
}

.RECIPE_DETAILS .section {
  display: flex;
  flex-direction: column;
  background-color: var(--color-primary);
  padding: 16px 10px;
}

.RECIPE_DETAILS .section .title {
  font-size: 26px;
  font-weight: 400;
  margin-bottom: 8px;
}

.RECIPE_DETAILS .section .container {
  background-color: var(--color-background);
  padding: 14px 18px;
  border-radius: 4px;
  box-shadow: var(--drop-shadow) inset;
}

.RECIPE_DETAILS .instructions {
  line-height: 1.5;
}

.RECIPE_DETAILS .video-container {
  width: 100%;
  padding: 0 8px;
}

.RECIPE_DETAILS .video-container > iframe {
  width: 100%;
}

.RECIPE_DETAILS .action-section {
  width: 100%;
  padding: 0 12px;
}

.RECIPE_DETAILS .action-button {
  background-color: var(--color-primary);
  padding: 21px;
  font-size: 24px;
  font-weight: 400;
  border-radius: 20px;
  width: 100%;
  border: none;
}

