* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
    align-items: center;
  background-color: rgb(34, 80, 25);
  color: azure;
}


 .container {
  max-width: 75vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: coral;

  /* display: flex; */
 }

 .slideshow-container {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  scroll-behavior: smooth;
  width: 390px;
  height: 300px;
  /* align-self: center; */
  background-color: brown;
  /* flex: none; */
}

.displayNone {
  display: none;
}


@media screen and (max-width: 360px) and (max-height: 640px) {


  body {
    width: 100%;
    position: absolute;
    display: flex;
    flex-flow: wrap;
    flex-direction: column;
    /* justify-content: center; */
      align-items: center;
    background-color: rgb(34, 80, 25);
    color: azure;
  }

  body .container {
    position: relative;
    max-width: 75vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: coral;
    width: 100%,
   }
  

  .slideshow-container {
    display: flex;
    flex-direction: row;
    align-self: center;
    overflow-x: scroll;
    scroll-behavior: smooth;
    /* width: 390px; */
    /* width: 380px;
    height: 550px; */
    /* align-self: center; */
    /* width: 80%; */
    background-color: brown;
    flex: none;
    margin-left: 10px;
  }
  
  .container .slideshow-container .card {
    display: flex;
    flex-direction: column;
    margin: 5px;
    padding: 5px;
    width: 300px;
     width: 50%;
    height: 50%;
    background-color: rgb(45, 14, 184);
    flex: none,
  }
  
  .container .slideshow-container .card img {
    /* width: 5%; */
    /* width: 10px;
    height: 50px; */

    width: 50%;
    height: 50%;
    object-fit: cover;
  }

  .slideshow-container .card .text {
    /* width: 5%; */
   /* z-index: 1, */
   position: relative
  }
}
